<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="comments.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <title>Отзывы</title>
</head>

<body>
    <div class="phonemodal">
        <form action="">
            <h3>Заказать звонок</h3>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Номер телефона">
            <button>Позвонить</button>
        </form>
    </div>
    <header>
        <div class="container">
            <a class="logo" href="/">
                <img src="hyperx.svg" alt="">
            </a>
            <ul class="menu">
                <li>
                    <a href="">продукция+</a>
                    <nav>
                        <a href="">Мыши</a>
                        <a href="">Клавиатуры</a>
                        <a href="">Наушники</a>
                        <a href="">Коврики для мыши</a>
                        <a href="">Мониторы</a>
                    </nav>
                </li>
                <li>
                    <a href="pc.html">PC</a>
                </li>
                <li>
                    <a href="">XBOX</a>
                </li>
                <li>
                    <a href="">PlayStation</a>
                </li>
                <li>
                    <a href="">Nintendo</a>
                </li>
                <li>
                    <a href="comments.html">Отзывы</a>
                </li>
            </ul>
            <div class="language">
                <a href="">
                    <img src="language.svg" alt="">
                </a>
                <a class="call" href="#/">
                    Поддержка
                </a>
            </div>
        </div>
        <main>
            <div class="container">
                <h1>hyperx</h1>
    </header>
    <main>
        <h1>Отзывы</h1>
        <div class="commentContainer">
            <div class="commentSlider">
                <div class="commentSlide">
                    <div class="leftColumn">
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab molestias rerum ullam, minus eius quasi
                                recusandae sequi pa?</p>
                            <div>
                                <img src="images (4).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Max</h4>
                                    <p>28 february</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>
                                vitae architecto esse nemo suscipit abmolestias rerum ullam, minus eius quasi recusandae
                                sequi pamolestias rerum ullam, minus eius quasi recusandae sequi pa?</p>
                            <div>
                                <img src="images (3).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Sasha</h4>
                                    <p>25 december</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantiummolestias rerum ullam, minus eius quasi recusandae sequi pa
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="images (1).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Marko</h4>
                                    <p>17 june</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati
                                eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium</p>
                            <div>
                                <img src="images (2).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Justin</h4>
                                    <p>20 january</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                atLorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati
                                eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="158714653913816457.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Max</h4>
                                    <p>28 february</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
                                obcaecati eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="at7eYgzt5e5UQCP1xkvcdhOEtgMlRLOYqupiHybGTxU.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Sasha</h4>
                                    <p>25 december</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="Шикарные-аватарки-для-ВКонтакте-девушкам-и-девочкам-подборка-4.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Marko</h4>
                                    <p>17 june</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur </p>
                            <div>
                                <img src="8aqATIMGN_0ucbrpPT2w9-Od9s4_R-28vuF1rs263b_AnT8lBidXi9Tp1qazfob7TONkocJPt4t4cK1Z6ZOpdx3e.jpg"
                                    alt="">
                                <div class="userInfo">
                                    <h4>Justin</h4>
                                    <p>20 january</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="commentSlide">
                    <div class="leftColumn">
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab molestias rerum ullam, minus eius quasi
                                recusandae
                                sequi pa?</p>
                            <div>
                                <img src="images (4).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Max</h4>
                                    <p>28 february</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>
                                vitae architecto esse nemo suscipit abmolestias rerum ullam, minus eius quasi recusandae
                                sequi pamolestias rerum ullam, minus eius quasi recusandae sequi pa?</p>
                            <div>
                                <img src="images (3).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Sasha</h4>
                                    <p>25 december</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantiummolestias rerum ullam, minus eius quasi recusandae sequi pa
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="images (1).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Marko</h4>
                                    <p>17 june</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati
                                eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                            </p>
                            <div>
                                <img src="images (2).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Justin</h4>
                                    <p>20 january</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                atLorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati
                                eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="158714653913816457.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Max</h4>
                                    <p>28 february</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
                                obcaecati
                                eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="at7eYgzt5e5UQCP1xkvcdhOEtgMlRLOYqupiHybGTxU.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Sasha</h4>
                                    <p>25 december</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="Шикарные-аватарки-для-ВКонтакте-девушкам-и-девочкам-подборка-4.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Marko</h4>
                                    <p>17 june</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur </p>
                            <div>
                                <img src="8aqATIMGN_0ucbrpPT2w9-Od9s4_R-28vuF1rs263b_AnT8lBidXi9Tp1qazfob7TONkocJPt4t4cK1Z6ZOpdx3e.jpg"
                                    alt="">
                                <div class="userInfo">
                                    <h4>Justin</h4>
                                    <p>20 january</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="commentSlide">
                    <div class="leftColumn">
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab molestias rerum ullam, minus eius quasi
                                recusandae sequi pa?</p>
                            <div>
                                <img src="images (4).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Max</h4>
                                    <p>28 february</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>
                                vitae architecto esse nemo suscipit abmolestias rerum ullam, minus eius quasi recusandae
                                sequi pamolestias rerum ullam, minus eius quasi recusandae sequi pa?</p>
                            <div>
                                <img src="images (3).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Sasha</h4>
                                    <p>25 december</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantiummolestias rerum ullam, minus eius quasi recusandae sequi pa
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="images (1).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Marko</h4>
                                    <p>17 june</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati
                                eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium</p>
                            <div>
                                <img src="images (2).jpg" alt="">
                                <div class="userInfo">
                                    <h4>Justin</h4>
                                    <p>20 january</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                atLorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati
                                eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="158714653913816457.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Max</h4>
                                    <p>28 february</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
                                obcaecati eveniet, at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur repellendus est
                                laudantium
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="at7eYgzt5e5UQCP1xkvcdhOEtgMlRLOYqupiHybGTxU.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Sasha</h4>
                                    <p>25 december</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>
                                vitae architecto esse nemo suscipit ab?</p>
                            <div>
                                <img src="Шикарные-аватарки-для-ВКонтакте-девушкам-и-девочкам-подборка-4.jpg" alt="">
                                <div class="userInfo">
                                    <h4>Marko</h4>
                                    <p>17 june</p>

                                </div>
                            </div>
                        </div>
                        <div class="comment1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati eveniet,
                                at
                                molestias rerum ullam, minus eius quasi recusandae sequi pariatur </p>
                            <div>
                                <img src="8aqATIMGN_0ucbrpPT2w9-Od9s4_R-28vuF1rs263b_AnT8lBidXi9Tp1qazfob7TONkocJPt4t4cK1Z6ZOpdx3e.jpg"
                                    alt="">
                                <div class="userInfo">
                                    <h4>Justin</h4>
                                    <p>20 january</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sliderButtons1">
                <a id="reviewLeft" href="#/">
                    <img src="rightArrow.svg" alt="">
                </a>
                <a id="reviewRight" href="#/">
                    <img src="rightArrow.svg" alt="">
                </a>
            </div>
        </div>
        <footer>
            <div class="container">
                <a class="logo" href="/">
                    <img src="hyperx.svg" alt="">
                </a>
        
                <div class="footerContacts">
                    <a href="" id="location">
                        <img src="locationIcon.svg" alt="">
                        <p>Москва, ул.Московских строителей 10</p>
                    </a>
                    <div>
                        <a class="footerPhone" href="">
                            <img src="phonelogo.svg" alt="">
                            <p>+7(814)567-33-22</p>
                        </a>
                        <div class="social">
                            <a href=""><img src="igIcon.svg" alt=""></a>
                            <a href=""><img src="fbIcon.svg" alt=""></a>
                            <a href=""><img src="vkIcon.svg" alt=""></a>
                            <a href=""><img src="mailIcon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="comments.js"></script>
    <script src="common.js"></script>
</body>

</html>